#include "../include/Maze.hpp"
#include "../include/Dot.hpp"
#include "../include/Path.hpp" // Will be generated by cmake from include/input/Path.hpp.in

#include <exception>
#include <iostream>

void Maze::draw(sf::RenderTarget &target, sf::RenderStates states) const {
  target.draw(sf::Sprite(renderTexture.getTexture()), states);

  static sf::CircleShape dot = get_dot();
  static sf::CircleShape superDot = get_super_dot();

  for (unsigned int index = 0; index < data.size(); index++) {
    sf::Vector2i position = index_to_position(index);
    if (data.at(index) == Dot) {
      dot.setPosition(map_cell_to_pixel(position));
      target.draw(dot, states);
    } else if (data.at(index) == SuperDot) {
      superDot.setPosition(map_cell_to_pixel(position));
      target.draw(superDot, states);
    }
  }
}

Maze::Maze(sf::Texture &aTexture)
  : texture{ aTexture },
  size{ 0, 0 },
  dotsCount{ 0 },
  pacwomanPosition{ 0, 0 } {
}

Maze ::~Maze() {}

void Maze::load_from_file(const std::string &name) {
  sf::Image levelData;
  if (!levelData.loadFromFile(SOURCE_DIR "/assets/levels/" + name + ".png"))
    throw std::runtime_error("Failed to load level (" + name + ")");

  size = levelData.getSize();
  if (size.x < 15 || size.y < 15)
    throw std::runtime_error("The level (" + name + ") is too small (min 15 cell large");

  for (unsigned int y = 0; y < size.y; ++y) {
    for (unsigned int x = 0; x < size.x; ++x) {
      sf::Color cellData = levelData.getPixel(x, y);
      if (cellData == sf::Color::Black) {
        data.push_back(Wall);
      } else if (cellData == sf::Color::White) {
        ++dotsCount;
        data.push_back(Dot);
      } else if (cellData == sf::Color::Green) {
        ++dotsCount;
        data.push_back(SuperDot);
      } else if (cellData == sf::Color::Blue) { // pacwoman position
        pacwomanPosition = sf::Vector2i(static_cast<int>(x), static_cast<int>(y));
        data.push_back(Empty);
      } else if (cellData == sf::Color::Red) { // ghost position
        ghostPositions.push_back(sf::Vector2i(static_cast<int>(x), static_cast<int>(y)));
        data.push_back(Empty);
      } else {
        data.push_back(Error);
      }
    }
  }
  
  renderTexture.create(32 * size.x, 32 * size.y);

  sf::Sprite border(texture);
  border.setTextureRect(sf::IntRect(136, 0, 16, 32));
  border.setOrigin(0, 16);

  sf::Sprite innerCorner(texture);
  innerCorner.setTextureRect(sf::IntRect(120, 0, 16, 16));
  innerCorner.setOrigin(0, 16);

  sf::Sprite outerCorner(texture);
  outerCorner.setTextureRect(sf::IntRect(120, 16, 16, 16));
  outerCorner.setOrigin(0, 16);

  sf::CircleShape error(16.f);
  error.setFillColor(sf::Color::Red);

  for (unsigned int index = 0; index < data.size(); index++) {
    sf::Vector2i position = index_to_position(index);
    if (data.at(index) == Wall) {
      // drawing borders
      border.setPosition(map_cell_to_pixel(position));
      if (!is_wall(position + sf::Vector2i(1, 0))) {
        border.setRotation(0);
        renderTexture.draw(border);
      }
      if (!is_wall(position + sf::Vector2i(0, 1))) {
        border.setRotation(90);
        renderTexture.draw(border);
      }
      if (!is_wall(position + sf::Vector2i(-1, 0))) {
        border.setRotation(180);
        renderTexture.draw(border);
      }
      if (!is_wall(position + sf::Vector2i(0, -1))) {
        border.setRotation(270);
        renderTexture.draw(border);
      }

      // drawing inner corners
      innerCorner.setPosition(map_cell_to_pixel(position));
      if (is_wall(position + sf::Vector2i(1, 0)) && is_wall(position + sf::Vector2i(0, -1))) {
        innerCorner.setRotation(0);
        renderTexture.draw(innerCorner);
      }
      if (is_wall(position + sf::Vector2i(1, 0)) && is_wall(position + sf::Vector2i(0, 1))) {
        innerCorner.setRotation(90);
        renderTexture.draw(innerCorner);
      }
      if (is_wall(position + sf::Vector2i(-1, 0)) && is_wall(position + sf::Vector2i(0, 1))) {
        innerCorner.setRotation(180);
        renderTexture.draw(innerCorner);
      }
      if (is_wall(position + sf::Vector2i(-1, 0)) && is_wall(position + sf::Vector2i(0, -1))) {
        innerCorner.setRotation(270);
        renderTexture.draw(innerCorner);
      }

      // drawing outer corners
      outerCorner.setPosition(map_cell_to_pixel(position));
      if (!is_wall(position + sf::Vector2i(1, 0)) && !is_wall(position + sf::Vector2i(0, -1))) {
        outerCorner.setRotation(0);
        renderTexture.draw(outerCorner);
      }
      if (!is_wall(position + sf::Vector2i(1, 0)) && !is_wall(position + sf::Vector2i(0, 1))) {
        outerCorner.setRotation(90);
        renderTexture.draw(outerCorner);
      }
      if (!is_wall(position + sf::Vector2i(-1, 0)) && !is_wall(position + sf::Vector2i(0, 1))) {
        outerCorner.setRotation(180);
        renderTexture.draw(outerCorner);
      }
      if (!is_wall(position + sf::Vector2i(-1, 0)) && !is_wall(position + sf::Vector2i(0, -1))) {
        outerCorner.setRotation(270);
        renderTexture.draw(outerCorner);
      }
    } else if (data.at(index) == Error) {
      error.setPosition(32.f * static_cast<float>(position.x), 32.f * static_cast<float>(position.y));
      renderTexture.draw(error);
    }
  }

  renderTexture.display();
}

void Maze::pick_object(const sf::Vector2i &position) {
  size_t index{ position_to_index(position) };
  if (data.at(index) == Dot || data.at(index) == SuperDot || data.at(index) == Bonus) {
    if (data.at(index) == Dot || data.at(index) == SuperDot) {
      --dotsCount;
    }
    data.at(position_to_index(position)) = Empty;
  }
}

void Maze::clear() {
  data.clear();
  size = sf::Vector2u{ 0, 0 };
  dotsCount = 0;
  pacwomanPosition = sf::Vector2i{ 0, 0 };
  ghostPositions.clear();
  renderTexture.clear(sf::Color::Black);
}

bool Maze::is_dot(const sf::Vector2i &position) const {
  return data.at(position_to_index(position)) == Dot;
}

bool Maze::is_super_dot(const sf::Vector2i &position) const {
  return data.at(position_to_index(position)) == SuperDot;
}

bool Maze::is_bonus(const sf::Vector2i &position) const {
  return data.at(position_to_index(position)) == Bonus;
}

bool Maze::is_wall(const sf::Vector2i &position) const {
  if (position.x < 0 || static_cast<unsigned int>(position.x) >= size.x ||
      position.y < 0 || static_cast<unsigned int>(position.y) >= size.y) {
    return false;
  }
  return data.at(position_to_index(position)) == Wall;
}

const sf::Vector2u &Maze::get_size() const {
  return size;
}

const sf::Vector2i &Maze::get_pacwoman_position() const {
  return pacwomanPosition;
}

const std::vector<sf::Vector2i> &Maze::get_ghost_positions() const {
  return ghostPositions;
}

const unsigned int Maze::get_dots_count() const {
  return dotsCount;
}